<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">My Company Name, LLC</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress">1234 Lorem Ipsum</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName">FictionSoft</Variable>
  <Variable
    Name="Fax"
    Comment=""
    OriginalName="Fax">Fax 123-987-654</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text">La Jolla, CA 92037</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="PDFGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle">User Guide</Variable>
</CatapultVariableSet>