<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageNumberReset="reset"
    StartPageLayout="false"
    PageType="title"
    PageNumberFormat="lower-roman"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    Link="/Content/Print Only Topics/TitlePage.htm"></TocEntry>
  <TocEntry
    Title="CH 1 Welcome"
    Link="/Content/Print Only Topics/Welcome.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright">
    <TocEntry
      Title="Getting Started"
      Link="/Content/A_Introduction Topics/Getting Started.htm" />
    <TocEntry
      Title="Basic Steps"
      Link="/Content/A_Introduction Topics/Basic Steps.htm" />
    <TocEntry
      Title="What's New"
      Link="/Content/A_Introduction Topics/Whats New.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 2 Features"
    Link="/Content/B_Feature Topics/Features.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Feature 1"
      Link="/Content/B_Feature Topics/Feature1.htm" />
    <TocEntry
      Title="Feature 2"
      Link="/Content/B_Feature Topics/Feature2.htm" />
    <TocEntry
      Title="Feature 3"
      Link="/Content/B_Feature Topics/Feature3.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 3 Procedures"
    Link="/Content/C_Procedure Topics/Procedures.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Procedure 1"
      Link="/Content/C_Procedure Topics/Procedure1.htm" />
    <TocEntry
      Title="Procedure 2"
      Link="/Content/C_Procedure Topics/Procedure2.htm" />
    <TocEntry
      Title="Procedure 3"
      Link="/Content/C_Procedure Topics/Procedure3.htm" />
  </TocEntry>
</CatapultToc>