<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="228" MadCap:lastWidth="1185">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="row outer-row">
                    <div class="small-12 medium-3 columns">
						<a href="../../Home.htm">
							<img src="../Images/CompanyLogo.png" alttext="" class="Hyperlinked footer-logo" />
						</a>
                    </div>
                    <div class="small-12 medium-6 columns">
                        <div class="footer-links">
							<a href="../../D_More Information/PDF Downloads.htm">PDFs</a>
							<a href="../../D_More Information/Tips.htm">Tips</a>
							<a href="../../D_More Information/FAQs.htm">FAQs</a>
							<a href="../../D_More Information/Company Information.htm">Company</a>
                        </div>
                        <p class="Copyright">Copyright © 2015 <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                    <div class="small-12 medium-3 footer-icons columns">
						<a href="https://twitter.com/#!/MadCapDocTeam" target="_blank">
							<img src="../Images/TwitterIcon.png" alttext="" class="Hyperlinked" />
						</a>
						<a href="http://www.facebook.com/madcapdocteam" target="_blank">
							<img src="../Images/FacebookIcon.png" alttext="" class="Hyperlinked" />
						</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>